# SarangGujrati

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Sarang Info  sarang_gujarati.jks
app/sampledata/v-1.1/release/: output-metadata.json
app/sampledata/v-1.2/gujarati/release/: output-metadata.json
app/src/androidTest/java/com/example/saranggujrati/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saranggujrati/: ExampleInstrumentedTest.kt
app/src/gujarati/java/com/saranggujrati/ui/activity/: SplashScreenActivity.kt
app/src/kathiyawadi_khamir/java/com/saranggujrati/ui/activity/: SplashScreenActivity.kt
app/src/kathiyawadi_khamir/res/drawable/: ic_logo_patten.xml
app/src/kathiyawadi_khamir/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saranggujrati/: AppClass.kt  MyFirebaseMessagingService.kt  ViewModelFactory.kt
app/src/main/java/com/example/saranggujrati/adapter/: AllBlogListAdapter.kt  AllBlogViewPagerAdapter.kt  AllNewsChannelAdapter.kt  AllNewsPaperAdapter.kt  CategoryListAdapter.kt  CityCategoryBlogDetailViewPagerAdapter.kt  FeatureBlogViewPagerAdapter.kt  FeaturedListAdapter.kt  FeedListAdapter.kt  OnDemandListAdapter.kt  PagingDemoAdapter.kt  PlayersLoadingStateAdapter.kt  TopCitiesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/saranggujrati/ext/: AppCompatActivityExt.kt
app/src/main/java/com/example/saranggujrati/extensions/: ViewExt.kt
app/src/main/java/com/example/saranggujrati/loadmore/: EndlessScrollListner.kt  LoadMoreConstant.kt  OnLoadMoreListener.kt
app/src/main/java/com/saranggujrati/: AppClass.kt  MyFirebaseMessagingService.kt  ViewModelFactory.kt
app/src/main/java/com/saranggujrati/adapter/: AllNewsChannelAdapter.kt  AllNewsPaperAdapter.kt  CategoryListAdapter.kt  FeatureBlogViewPagerAdapter.kt  FeatureStoryListAdapter.kt  FeaturedListAdapter.kt  FeedListAdapter.kt  LiveTemplateAdapter.kt  NewsOnTheGoAdapter.kt  OnDemandListAdapter.kt  PagingDemoAdapter.kt  PlayersLoadingStateAdapter.kt  TopCitiesAdapter.kt  TopMenuAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/saranggujrati/ext/: AppCompatActivityExt.kt
app/src/main/java/com/saranggujrati/extensions/: ViewExt.kt
app/src/main/java/com/saranggujrati/loadmore/: EndlessScrollListner.kt  LoadMoreConstant.kt  OnLoadMoreListener.kt
app/src/main/java/com/saranggujrati/model/: AllBlogListResponse.kt  ApiRecordData.kt  ApiRecordResponse.kt  BlogData.kt  BlogFeatureList.kt  CardData.kt  CardDataMain.kt  CardListRes.kt  CategoryDataModel.java  CategoryListResponse.kt  CitCategoryListResponse.kt  CityCatageoryChild.kt  CityCategoryBlogDetailData.kt  CityCategoryBlogDetailResponse.kt  CityCategoryListData.kt  DeleteAccountResponse.kt  FeatureData.kt  FeedResponse.kt  ForgotPasswordData.kt  ForgotPasswordResponse.kt  GetEditProfileData.kt  GetEditProfileResponse.kt  LoginData.kt  LoginResponse.kt  NewsChannelListRespnse.kt  NewsData.kt  NewsDataMain.kt  NewsPaperData.kt  NewsPaperDataMain.kt  NewsPaperListResponse.kt  ResetPasswordData.kt  ResetPasswordResponse.kt  RssFeedModelData.kt  SignUpData.kt  SignUpResponse.kt  SocialLoginData.kt  SocialLoginResponse.kt  TopCitiesData.kt  TopCitiesResponse.kt
app/src/main/java/com/saranggujrati/paging/: ApiPagingSource.kt
app/src/main/java/com/saranggujrati/repositories/: AllBlogListRepository.kt  AllNewsChannelRepository.kt  AllNewsPaperListRepository.kt  BaseRepository.kt  CityCategoryBlogDetailRepository.kt  EditProfileRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/saranggujrati/ui/: SavedPrefrence.kt  Utils.kt
app/src/main/java/com/saranggujrati/utils/: Constants.kt
app/src/main/java/com/saranggujrati/webservice/: ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/saranggujrati/widget/: CustomViewPager.kt  NestedRecyclerView.kt  UriPathHelper.kt  VerticalViewPager.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_add.xml  ic_all_gujarati_news.xml  ic_back.xml  ic_done_icon.xml  ic_eye_icon.xml  ic_facebook.xml  ic_google.xml  ic_letest_gujarati_news.xml  ic_live_mandir_darshan.xml  ic_live_news_channels.xml  ic_logo.xml  ic_menu.xml  ic_minus.xml  ic_round_home_24.xml  ic_round_videocam_24.xml  shape_bg_blue.xml  shape_bg_blue_round.xml  shape_bg_green.xml  shape_bg_light_blue.xml  shape_bg_light_green.xml  shape_bg_light_grey.xml  shape_bg_light_orange.xml  shape_bg_light_red.xml  shape_bg_lightest_orange.xml  shape_bg_purple.xml  shape_bg_red.xml  shape_bg_white.xml  shape_bg_yellow.xml  shape_border_black.xml  shape_border_grey.xml  swipe_up.xml
app/src/main/res/layout/: activity_base.xml  activity_cit_cat_blog.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_start_main.xml  activity_webview.xml  activity_youtube.xml  app_bar_main.xml  dialogue_forgot_password.xml  dialogue_reset_password.xml  dialogue_signup.xml  dialogue_verify_otp.xml  fragment_all_news_blog.xml  fragment_all_news_channel.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_feature_blog.xml  fragment_home.xml  fragment_privacy_policy.xml  item_featured_stories.xml  item_fontsize.xml  item_news_channel.xml  item_news_detail.xml  item_news_on_the_go.xml  item_on_demand.xml  item_top_categories.xml  item_top_cities.xml  layout_progressbar.xml  layout_recylerview.xml  nav_header_main.xml  network_state_item.xml  notification.xml  r_loading.xml  r_rss_feed_item.xml  r_top_menu.xml  toolbar.xml  toolbar_back_button.xml
app/src/main/res/menu/: main_menu.xml  nav_sidemenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/odia/res/drawable/: ic_logo_patten.xml
app/src/test/java/com/example/saranggujrati/: ExampleUnitTest.kt
app/src/test/java/com/saranggujrati/: ExampleUnitTest.kt
(+159 files in other folders)
