plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

}

static def getDate() {
    new Date().format('dd_MMM_yyyy')
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.saranggujrati"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", getDate() + "-V" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.saranggujrati'
    flavorDimensions 'newslanguage'
    productFlavors {
        gujarati {
            dimension 'newslanguage'
//            applicationIdSuffix ".gujarati"
            resValue "string", "flavoured_app_name", "Sarang Gujarati"
        }
        odia {
            dimension 'newslanguage'
            applicationIdSuffix ".odia"
            resValue "string", "flavoured_app_name", "Sarang Odia"
        }
        marathi {
            dimension 'newslanguage'
            applicationIdSuffix ".marathi"
            resValue "string", "flavoured_app_name", "My News"
        }
        kathiyawadi_khamir {
            dimension 'newslanguage'
            applicationIdSuffix ".kathiyawadi_khamir"
            resValue "string", "flavoured_app_name", "Kathiyawadi Khamir"
        }

    }

    sourceSets {
        gujarati {
            java.srcDirs('src/gujarati/java')
            res.srcDirs('src/gujarati/res')
        }
        odia {
            java.srcDirs('src/odia/java')
            res.srcDirs('src/odia/res')
        }
        marathi {
            java.srcDirs('src/marathi/java')
            res.srcDirs('src/marathi/res')
        }
        kathiyawadi_khamir {
            java.srcDirs('src/kathiyawadi_khamir/java')
            res.srcDirs('src/kathiyawadi_khamir/res')
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    def lifecycle_version = "2.5.0"
    def rss_parser = "0.6.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation files('libs/libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation "androidx.preference:preference-ktx:1.2.0"

    //google login
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:converter-simplexml:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Banner Add
    implementation "com.google.android.gms:play-services-ads:21.0.0"

    //Gif Image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //paging3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

//    implementation "com.github.muhrifqii.ParseRSS:parserss:$rss_parser"
//    implementation "com.github.muhrifqii.ParseRSS:retrofit:$rss_parser"

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
}