<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://sarangnews.app/</domain>
        <domain includeSubdomains="true">http://static.gujaratsamachar.com/</domain>
    </domain-config>
</network-security-config>