<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_app_bg"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    tools:ignore="MissingConstraints">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/ic_logo_app_name" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGuest"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_bg_green"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/guest_text"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/app_divider" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="10dp"
                        android:text="@string/sign_in"
                        android:textColor="@color/app_grey"
                        android:textSize="20sp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_grey"
                        android:ems="0"
                        android:fontFamily="@font/montserrat_bold"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="?textColor"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_border_grey"
                        android:ems="0"
                        android:fontFamily="@font/montserrat_bold"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="?textColor"
                        android:textSize="14sp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="?textColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/cbAgree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/i_agree_txt"
                                android:textColor="?textColor"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTerms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="5dp"
                                android:text="@string/terms"
                                android:textColor="@color/app_orange"
                                android:textSize="10sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/and"
                                android:textColor="?textColor"
                                android:textSize="10sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPrivacyPolicy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:padding="5dp"
                                android:text="@string/privacy_policy"
                                android:textColor="@color/app_orange"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:text="@string/forgot_password"
                            android:textColor="@color/app_orange"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSignIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_light_green"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/sign_in"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_light_orange"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/sign_up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/app_divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="@string/sign_up_with_text"
                            android:textColor="@color/app_divider"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/app_divider" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <FrameLayout
                            android:id="@+id/FrameLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.facebook.login.widget.LoginButton
                                android:id="@+id/login_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/llFacebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/shape_bg_blue"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                tools:ignore="MissingConstraints">


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_facebook" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFacebook"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:text="@string/facebook"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>


                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/llGoogle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_bg_red"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            tools:ignore="MissingConstraints">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_google" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGoogle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/google"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>