<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_white"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_txt"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/app_grey"
            android:fontFamily="@font/montserrat_bold"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_txt_detail"
            android:textSize="14sp"
            android:padding="10dp"
            android:textColor="@color/app_black"
            android:fontFamily="@font/montserrat_regular"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etForgotPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:hint="@string/email"
            android:background="@drawable/shape_border_grey"
            android:ems="0"
            android:textColor="?textColor"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/montserrat_bold"
            android:imeOptions="actionDone"
            android:text=""/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_otp"
            android:background="@drawable/shape_bg_light_orange"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold" />

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>