<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:background="?appBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="90dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder" />
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_grey"
                    android:ems="0"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="?textColor"
                    android:textSize="14sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditProfilePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_grey"
                    android:ems="0"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="@string/phoneNumber"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="?textColor"
                    android:textSize="14sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_grey"
                    android:ems="0"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="?textColor"
                    android:textSize="14sp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditProfilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_grey"
                    android:ems="0"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:text=""
                    android:textColor="?textColor"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_bg_light_orange"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/update_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeleteProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:layout_gravity="bottom|end"
                    android:padding="15dp"
                    android:text="@string/delete_account"
                    android:textAllCaps="false"
                    android:textColor="@color/app_red"
                    android:textSize="18dp" />


            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>