<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackground"
    android:orientation="vertical">

    <!--   <include
           android:id="@+id/toolbar"
           layout="@layout/app_bar_main"/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?appbackgroundhome"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/llLatestNews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_purple"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ic_latest_news"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_letest_gujarati_news" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLatestNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/latest_gujrati_news"
                        android:textColor="?textColor"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llallGujNews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_lightest_orange"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ic_allGuj_news"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_all_gujarati_news" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvallGujNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/all_guj_news_papers"
                        android:textColor="?textColor"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLiveNews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_bg_light_red"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ic_liveNews"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_live_news_channels" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLiveNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/live_news_channels"
                        android:textColor="?textColor"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_yellow"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_live_mandir_dershan" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLiveTempleDarshan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="start|center"
                        android:text="@string/str_live_darshan_temple"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>


                <include
                    android:id="@+id/rvLiveTempe"
                    layout="@layout/layout_recylerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?appbackgroundhome"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFeatured_stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="@string/Featured_stories"
                        android:textColor="?textColor"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMyNewsFeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_border_black"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/my_news_feed"
                        android:textColor="?textColor"
                        android:textSize="10sp" />

                </LinearLayout>

                <include
                    android:id="@+id/rv_featured_stories"
                    layout="@layout/layout_recylerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTopCities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/top_cities"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/top_cities"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- <include layout="@layout/item_top_cities"/>-->


                <include
                    android:id="@+id/rv_top_cities"
                    layout="@layout/layout_recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTopCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/top_category"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/top_category"
                        android:textColor="@color/app_grey"
                        android:textSize="12sp" />

                </LinearLayout>


                <include
                    android:id="@+id/rv_top_category"
                    layout="@layout/layout_recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <!--
                            <include
                                android:id="@+id/rv_top_category"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                layout="@layout/layout_recylerview"
                                android:layout_width="match_parent" />
                -->


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>