<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_news_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        ads:layout_constraintDimensionRatio="16:14"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsPaperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/shape_bg_blue"
        android:fontFamily="@font/montserrat_regular"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        ads:layout_constraintBottom_toBottomOf="@+id/iv_news_image"
        ads:layout_constraintEnd_toStartOf="@+id/txtReadMore"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintHorizontal_chainStyle="spread_inside"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/iv_news_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReadMore"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/shape_bg_light_orange"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_share_white"
        android:text="Read More"
        android:textColor="@color/white"
        ads:layout_constraintBottom_toBottomOf="@+id/iv_news_image"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toEndOf="@+id/tvNewsPaperName"
        ads:layout_constraintTop_toBottomOf="@+id/iv_news_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsHighLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="start"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:textColor="?textColor"
        android:textSize="16sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/tvNewsPaperName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewsDetail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="fill|center_horizontal"
        android:ellipsize="end"

        android:maxLines="8"
        ads:layout_constrainedWidth="true"
        android:lineSpacingExtra="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_marginHorizontal="10dp"
        android:textColor="?textColor"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/tvNewsHighLight" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:constraint_referenced_ids="iv_news_image,tvNewsPaperName,txtReadMore,tvNewsHighLight,tvNewsDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>
